[gd_scene load_steps=4 format=3 uid="uid://qayedf22bvb2"]

[ext_resource type="Texture2D" uid="uid://bcf2b2fnlhyq" path="res://assets/textures/godot_icon.svg" id="1_31281"]
[ext_resource type="PackedScene" uid="uid://cu4qfdrq1lmun" path="res://scenes/_defaults/world_environment_2d.tscn" id="2_dqc0h"]

[sub_resource type="Environment" id="Environment_37anf"]
background_mode = 3

[node name="Root" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_31281")

[node name="WorldEnvironment" parent="." instance=ExtResource("2_dqc0h")]
environment = SubResource("Environment_37anf")
