[gd_scene load_steps=4 format=3 uid="uid://s8jo4rcnrfnw"]

[ext_resource type="PackedScene" uid="uid://droifn8aosut4" path="res://scenes/_defaults/world_environment.tscn" id="1_bl13t"]
[ext_resource type="PackedScene" uid="uid://m5hac26rq77e" path="res://scenes/_defaults/sun.tscn" id="2_iyx0m"]
[ext_resource type="PackedScene" uid="uid://dj26sacnhty4r" path="res://addons/devblocks/blocks/basic_block.tscn" id="3_iyx0m"]

[node name="Root" type="Node3D"]

[node name="WorldEnvironment" parent="." instance=ExtResource("1_bl13t")]

[node name="Sun" parent="." instance=ExtResource("2_iyx0m")]
transform = Transform3D(1, 0, 0, 0, 0.866025, 0.5, 0, -0.5, 0.866025, 0, 2, 2)

[node name="BasicBlock" parent="." instance=ExtResource("3_iyx0m")]
transform = Transform3D(20, 0, 0, 0, 0.5, 0, 0, 0, 20, 0, 0, 0)
block_style = 6

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 8)
