; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="game_template"
run/main_scene="res://scenes/_template.tscn"
config/features=PackedStringArray("4.4", "GL Compatibility")
boot_splash/bg_color=Color(0, 0, 0, 1)
boot_splash/show_image=false
config/icon="res://assets/textures/godot_icon.svg"

[audio]

buses/default_bus_layout="uid://cii2gmf3t8nk4"

[autoload]

State="*res://utils/state/state.tscn"

[debug]

gdscript/warnings/shadowed_variable_base_class=2
gdscript/warnings/shadowed_global_identifier=2
gdscript/warnings/untyped_declaration=2
gdscript/warnings/empty_file=0

[physics]

common/physics_jitter_fix=0.0
common/physics_interpolation=true

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
textures/vram_compression/import_s3tc_bptc=true
textures/vram_compression/import_etc2_astc=true
environment/defaults/default_clear_color=Color(0, 0, 0, 1)
anti_aliasing/quality/screen_space_aa=1
